conf.json (before)
﻿{
  "rig01": {
    "GPU-8c46e77a-bb2f-1a25-040f-137214d0f3b8": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-4b5f10b6-53e9-0e6e-e044-59ea633057e7": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-e211d2fe-54a0-4a9b-2b5f-4813f0fad5ef": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-7abf52a1-dd7e-85c8-e02c-f88ee1be2ad4": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-04e9f484-6476-3587-d028-ba90c92a7e81": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-68a47bb3-6ba0-450f-bb0e-bc82bff98c29": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-150c74e6-29bb-2ff7-3e26-9fcca9a1881d": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-bc3ca773-a036-0400-4fef-11d086fb5f21": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }
  },
  "rig02": {
    "GPU-5b46dd1c-c603-ffa5-d895-8c9abf271dbf": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-9fff745b-5f8a-fb71-0a0f-ab5b30537cac": {
      "ENABLE": 0,
      "POWER_LIMIT": 130,
      "MEMORY_OFFSET": null,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.5
    },
    "GPU-6cb7bae6-8148-6cbd-7022-c8fd9c18d186": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-080e673a-75bb-505a-6b31-0202503430e5": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-23bbc6fe-11c0-c58d-c591-330a34fe7269": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-773b890f-91a0-bb45-e150-7cf4976d030a": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-89813676-36ab-4808-5b93-5ee2f09d86e0": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }, 
    "GPU-602223f9-d346-f5f7-eefa-52245c6b07a1": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }
  },
  "rig03": {
    "GPU-2d569952-0bd7-31d1-be19-7d7fad070691": {
      "ENABLE": 1,
      "POWER_LIMIT": 75,
      "MEMORY_OFFSET": 1800,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 0
    },
    "GPU-0ee61b06-36df-c0c3-1856-a7d2cf7785d7": {
      "ENABLE": 1,
      "POWER_LIMIT": 75,
      "MEMORY_OFFSET": 1800,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 0
    }
  }
}

conf.json (after)
﻿{
  "rig01": {
    "GPU-8c46e77a-bb2f-1a25-040f-137214d0f3b8": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-4b5f10b6-53e9-0e6e-e044-59ea633057e7": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-e211d2fe-54a0-4a9b-2b5f-4813f0fad5ef": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-7abf52a1-dd7e-85c8-e02c-f88ee1be2ad4": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-04e9f484-6476-3587-d028-ba90c92a7e81": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-68a47bb3-6ba0-450f-bb0e-bc82bff98c29": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-150c74e6-29bb-2ff7-3e26-9fcca9a1881d": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-bc3ca773-a036-0400-4fef-11d086fb5f21": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }
  },
  "rig02": {
    "GPU-5b46dd1c-c603-ffa5-d895-8c9abf271dbf": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-9fff745b-5f8a-fb71-0a0f-ab5b30537cac": {
      "ENABLE": 1,
      "POWER_LIMIT": 130,
      "MEMORY_OFFSET": 1100,
      "GPU_CLOCK_LOCK": 1200,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.5
    },
    "GPU-6cb7bae6-8148-6cbd-7022-c8fd9c18d186": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-080e673a-75bb-505a-6b31-0202503430e5": {
      "ENABLE": 1,
      "POWER_LIMIT": 120,
      "MEMORY_OFFSET": 2850,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": -500,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-23bbc6fe-11c0-c58d-c591-330a34fe7269": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-773b890f-91a0-bb45-e150-7cf4976d030a": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    },
    "GPU-89813676-36ab-4808-5b93-5ee2f09d86e0": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }, 
    "GPU-602223f9-d346-f5f7-eefa-52245c6b07a1": {
      "ENABLE": 1,
      "POWER_LIMIT": 140,
      "MEMORY_OFFSET": 2800,
      "GPU_CLOCK_LOCK": 1600,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 74.9
    }
  },
  "rig03": {
    "GPU-2d569952-0bd7-31d1-be19-7d7fad070691": {
      "ENABLE": 1,
      "POWER_LIMIT": 75,
      "MEMORY_OFFSET": 1800,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 0
    },
    "GPU-0ee61b06-36df-c0c3-1856-a7d2cf7785d7": {
      "ENABLE": 1,
      "POWER_LIMIT": 75,
      "MEMORY_OFFSET": 1800,
      "GPU_CLOCK_LOCK": null,
      "GPU_CLOCK_OFFSET": null,
      "FAN_CONTROL": 0,
      "FAN_SPEED": 50,
      "lhr": 0
    }
  }
}

conf.json (diff)
@@ -93,10 +93,10 @@
       "lhr": 74.9
     },
     "GPU-9fff745b-5f8a-fb71-0a0f-ab5b30537cac": {
-      "ENABLE": 0,
+      "ENABLE": 1,
       "POWER_LIMIT": 130,
-      "MEMORY_OFFSET": null,
-      "GPU_CLOCK_LOCK": null,
+      "MEMORY_OFFSET": 1100,
+      "GPU_CLOCK_LOCK": 1200,
       "GPU_CLOCK_OFFSET": null,
       "FAN_CONTROL": 0,
       "FAN_SPEED": 50,
